<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

 body{

   
    background-color: rgb(5, 1, 1);
            max-width: 800px;
            border: 5px solid lightcoral;
            align-items: center;
           justify-content: center;
           display: flex;
           
 }
 .main{
 
 

 }
 .container{
 


 

 }
   button{
   box-shadow: 0 0 5px cyan, 0 0 25px cyan;
   padding: 10px 10px;
   border-radius: 5px;
   border: 0;
   background-color: aqua;
   font-size: 30px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
  
  


   }
   button:hover{
   box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,0 0 200px cyan;


   }
  


    </style>
<body class="main">

   
<div class="container">

   <h3>serial</h3>
   <button>Room Number 506</button>
</div>
   
 
    
</body>
</html>